CCGCardCreator/MainWindow.xaml

<Window x:Class="CCGCardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCGCardCreator"
        mc:Ignorable="d"
        Title="CCG Card Creator" 
        Height="451.998" Width="613.884">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="1" Grid.Column="0">
            <Image x:Name="imgCardFront" Source="pack://siteoforigin:,,,/Resources/HS_Basic_Minion_Card_Blank.png" Stretch="UniformToFill"/>

            <TextBox x:Name="txtPower" HorizontalAlignment="Left"     BorderThickness="0" Height="54" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="36" Background="#00000000" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="#FFFBFBFB" FontWeight="Bold" Canvas.Left="20" Canvas.Top="314"/>
            <TextBox x:Name="txtToughness" HorizontalAlignment="Left" BorderThickness="0" Height="54" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="36" Background="#00000000" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="#FFF9F9F9" FontWeight="Bold" Canvas.Left="216" Canvas.Top="314"/>
            <TextBox x:Name="txtManaCost" HorizontalAlignment="Left"  BorderThickness="0" Height="54" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="36" Background="#00000000" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="#FFF9F9F9" FontWeight="Bold" Canvas.Left="10" Canvas.Top="20"/>
            <TextBox x:Name="txtCardText" HorizontalAlignment="Left"  BorderThickness="0" Height="97" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="158" Background="#00000000" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="#FFF9F9F9" Canvas.Left="58" Canvas.Top="255" AcceptsReturn="True" AcceptsTab="True"/>
            <TextBox x:Name="txtCardName" HorizontalAlignment="Left"  BorderThickness="0" Height="31" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="215" Background="#00000000" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="#FFF9F9F9" Canvas.Left="34" Canvas.Top="201"/>
            <Button x:Name="btnSaveCard" Content="Save Card" Canvas.Left="58" Canvas.Top="388" Width="75" Click="btnSaveCard_Click"/>
            <Button x:Name="btnDeleteCard" Content="Delete Card" Canvas.Left="141" Canvas.Top="388" Width="75"/>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblSelectCardType" Content="Select Card Type: " Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="ddCardType" Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" SelectionChanged="ddCardType_SelectionChanged"/>
            <Label x:Name="lblCardSelect" Content="Select a Card: " Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox x:Name="ddCardSelect" Grid.Column="1" Grid.Row="1" Margin="5,3,5,1" SelectionChanged="ddCardSelect_SelectionChanged"/>

        </Grid>
    </Grid>
</Window>
