CCGCardCreator/MainWindow.xaml

<Window x:Class="CCGCardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCGCardCreator"
        mc:Ignorable="d"
        Title="CCG Card Creator" 
        Height="422.716" Width="297.261">
    <Grid>
        <Canvas>
            <Image x:Name="image" Source="pack://siteoforigin:,,,/Resources/HSBlankCardFront.png" Stretch="UniformToFill"/>
        </Canvas>
        <TextBox x:Name="txtPower" HorizontalAlignment="Left" Height="54" Margin="17,318,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="36" Background="#00000000" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="#FFFBFBFB" FontWeight="Bold"/>
        <TextBox x:Name="txtToughness" HorizontalAlignment="Left" Height="54" Margin="231,319,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="36" Background="#00000000" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <TextBox x:Name="txtToughness_Copy" HorizontalAlignment="Left" Height="54" Margin="17,0,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="36" Background="#00000000" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <TextBox x:Name="txtToughness_Copy1" HorizontalAlignment="Left" Height="97" Margin="56,255,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="170" Background="#00000000" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="#FFF9F9F9" TextChanged="txtToughness_Copy1_TextChanged"/>
        <TextBox x:Name="txtCardName" HorizontalAlignment="Left" Height="31" Margin="33,186,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="215" Background="#00000000" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="#FFF9F9F9" TextChanged="txtToughness_Copy1_TextChanged"/>

    </Grid>
</Window>
